@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: theme('colors.mayhem.dark');
  color: white;
}

.glitch-effect {
  position: relative;
  animation: glitch 3s infinite;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 theme('colors.mayhem.pink'),
                -0.05em -0.025em 0 #0ff;
  }
  14% {
    text-shadow: 0.05em 0 0 theme('colors.mayhem.pink'),
                -0.05em -0.025em 0 #0ff;
  }
  15% {
    text-shadow: -0.05em -0.025em 0 theme('colors.mayhem.pink'),
                0.025em 0.025em 0 #0ff;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 theme('colors.mayhem.pink'),
                0.025em 0.025em 0 #0ff;
  }
  50% {
    text-shadow: 0.025em 0.05em 0 theme('colors.mayhem.pink'),
                0.05em 0 0 #0ff;
  }
  99% {
    text-shadow: 0.025em 0.05em 0 theme('colors.mayhem.pink'),
                0.05em 0 0 #0ff;
  }
  100% {
    text-shadow: -0.025em 0 0 theme('colors.mayhem.pink'),
                -0.025em -0.025em 0 #0ff;
  }
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px theme('colors.mayhem.pink');
}

.product-card {
  background: linear-gradient(145deg, theme('colors.mayhem.gray'), theme('colors.mayhem.dark'));
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(255, 0, 102, 0.3);
}

.cyber-button {
  position: relative;
  background: theme('colors.mayhem.pink');
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.cyber-button:hover {
  background: transparent;
  box-shadow: inset 0 0 0 2px theme('colors.mayhem.pink');
}

.cyber-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 5px;
  border: 2px solid theme('colors.mayhem.pink');
  z-index: -1;
  transition: all 0.3s ease;
}

.cyber-button:hover::after {
  top: 0;
  left: 0;
}